<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <TextView
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#cf8500"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:elevation="5dp"
        android:padding="3dp"
        android:text="Login"
        android:id="@+id/textLogin"
        android:layout_weight="0.15"
        android:textSize="50dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:id="@+id/textName"
        android:layout_weight="0.02"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNameLog"
        android:layout_weight="0.04"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textPass"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editPassLog"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        android:password="true"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="98dp">
    <Button
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/butLogin"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account yet? Create One"
        android:id="@+id/txtRegisterClick"
        android:layout_weight="0.11"
        android:textSize="25dp"
        android:clickable="true"
        android:gravity="left"
        android:layout_gravity="center_horizontal" />

</LinearLayout>