<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:padding="0dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="#625e61"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:id="@+id/textName"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:textColor="#ececec"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNameLog"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="0dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#dcdcdc"
            android:backgroundTint="#1cadc5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textPass"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:textColor="#ececec"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editPassLog"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:password="true"
            android:layout_gravity="center_horizontal"
            android:textColor="#dcdcdc"
            android:backgroundTint="#1cadc5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/butLogin"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:elevation="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create One"
            android:id="@+id/txtRegisterClick"
            android:textSize="20dp"
            android:clickable="true"
            android:gravity="left"
            android:background="#003642af"
            android:textColor="#ffffff"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>