<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#cf8500"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:elevation="5dp"
        android:padding="3dp"
        android:text="Register"
        android:id="@+id/textLogin"
        android:layout_weight="0.11"
        android:textSize="50dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textName"
        android:layout_weight="0.02"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_weight="0.04"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/textView2"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_weight="0.11"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textPass"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editPass"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttReg"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        android:id="@+id/txtLoginClick"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="25dp"
        android:clickable="true"
        android:gravity="left" />

</LinearLayout>