<?xml version="1.0" encoding="utf-8"?>

<!-- Jackie -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="5dp"
        android:background="#f3f3ec"
        android:layout_weight="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Agenda Name"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="left">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitle"
            android:text="agendaTime"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="right">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/agendaID"
            android:layout_weight="0"
            android:textColor="#00ffffff" />

    </LinearLayout>
</LinearLayout>