<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome user"
            android:id="@+id/welcomeText"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/calendar_icon"
                android:text="Calendar"
                android:id="@+id/btnCal"
                android:background="#1cadc5"
                android:gravity="left"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btnPersonal"
                android:layout_alignEnd="@+id/btnPersonal"
                android:layout_alignLeft="@+id/btnBudget"
                android:layout_alignStart="@+id/btnBudget"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="0dp"
            android:layout_margin="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:text="Budget"
                android:drawableTop="@drawable/budget_icon"
                android:id="@+id/btnBudget"
                android:background="#1cadc5"
                android:textColor="#ffffff"
                android:layout_above="@+id/btnTasks"
                android:layout_alignLeft="@+id/btnTasks"
                android:layout_alignStart="@+id/btnTasks"
                android:layout_alignTop="@+id/btnPersonal"
                android:padding="10dp"
                android:gravity="left"
                android:layout_weight="1.06"
                android:layout_marginRight="2dp" />

            <Button
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="Auto Sleep"
                android:drawableTop="@drawable/autosnooze_icon"
                android:id="@+id/btnPersonal"
                android:background="#1cadc5"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/btnCal"
                android:layout_alignRight="@+id/btnTasks"
                android:layout_alignEnd="@+id/btnTasks"
                android:gravity="left"
                android:layout_toRightOf="@+id/btnBudget"
                android:layout_toEndOf="@+id/btnBudget"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:drawableTop="@drawable/taskmanager_icon"
                android:id="@+id/btnTasks"
                android:background="#1cadc5"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:gravity="left"
                android:layout_below="@+id/btnPersonal"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>